API_WINDICE=""
URL_WINDICE="https://windice.io/api/v1/api"

# 1 - MODO COM ANÁLISE / 2 - MODO DIRETO
GAME_MODE=1
QUANTIDADE_DE_JOGADAS=0

# DADOS DE ANÁLISE
MOEDA_ANALISE="win"
BASEBET_ANALISE="1"
CHANCE_LOW_ANALISE=0
CHANCE_HIGH_ANALISE=9999
POSICAO_ANALISE="in"
QUANTIDADE_ANALISE=0
ANALISE_RESULTADO_INICIAL_LOW=0
ANALISE_RESULTADO_FINAL_LOW=5000
ANALISE_RESULTADO_INICIAL_HIGH=5001
ANALISE_RESULTADO_FINAL_HIGH=9999


# DADOS DE LUCRO
MOEDA_LUCRO="win"
BASEBET_LUCRO=1
POSICAO_LUCRO="in"
REPETIDOR_EM_PERDA=0
MULTIPLICADOR="2"